<?xml version="1.0" encoding="UTF-8"?>
<root>
  <character>
    <name>Tidus</name>
    <class>Warrior</class>
    <class>Time Mage</class>
    <skillset>Wht Magic</skillset>
    <ability>Cheer</ability>
    <ability>Provoke</ability>
    <ability>Slow</ability>
    <ability>Flee</ability>
    <ability>Haste</ability>
    <ability>Swordplay</ability>
  </character>
  <character>
    <name>Auron</name>
    <weapon>Katana</weapon>
    <armor>Bracers</armor>
    <class>Samurai</class>
    <ability>Power Break</ability>
    <ability>Guard</ability>
    <ability>Magic Break</ability>
    <ability>Threaten</ability>
    <ability>Armor Break</ability>
    <ability>Bushido</ability>
  </character>
  <character>
    <name>Yuna</name>
    <class>Summoner</class>
    <class>White Mage</class>
    <skillset>Summon</skillset>
    <skillset>Wht Magic</skillset>
    <ability>Cure</ability>
    <ability>Life</ability>
    <ability>Protect</ability>
    <ability>Dispel</abilty>
    <ability>Regen</ability>
    <ability>Esuna</ability>
    <ability>Shell</ability>
    <ability>Holy</ability>
    <ability>Grand Summon</ability>
  </character>
  <character>
    <name>Kimahri</name>
    <weapon>Spears</weapon>
    <class>Blue Mage</class>
    <class>Dragoon</class>
    <ability>Lancet</ability>
    <ability>Scan</ability>
    <ability>Ultima</ability>
    <ability>Jinx</ability>
    <ability>Ronso Rage</abilty>
    <ability>Jump</ability>
  </character>
  <character>
    <name>Lulu</name>
    <class>Black Mage</class>
    <ability>Fury</ability>
  </character>
  <character>
    <name>Rikku</name>
    <class>Thief</class>
    <class>Chemist</class>
    <ability>Use</ability>
    <ability>Steal</ability>
    <ability>Mug</ability>
    <ability>Copycat</ability>
    <ability>Mix</ability>
    <weapon>Claws</weapon>
  </character>
  <character>
    <name>Wakka</name>
    <class>Ranger</class>
    <class>Gambler</class>
    <ability>Slots</ability>
  </character>
  <character>
    <name>Seymour</name>
    <class>Black Mage</class>
    <class>White Mage</class>
    <ability>Requiem</ability>
  </character>
</root>
